When this module is installed the trait on a power will be set to the skill or attribute associated with the arcane background on the character.

If there are multiple arcane backgrounds the user will be asked which to use.

You can add custom arcane backgrounds and the associated traits in the configuration settings for the module.
Use the form "Arcane Background (Magic): Spellcasting" and separate entries with a semicolon separator. You
can also use the SWID instead of the name. The SWID has priority over the name.

For example:


>Arcane Background (Traveller): Spirit; arcane-background-magic: Smarts; Mage: Spellcasting; Cleric: Faith

These settings would do the following:

* Powers added to a character with the Traveller arcane background to have the trait set to Spirit.
* The Magic arcane background would be overridden with Smarts. That is, when a power is added the trait will be set to Smarts instead of Spellcasting.
* An arcane background called Mage would cause powers to have Spellcasting set as the trait.
* An arcane background called Cleric would cause powers to have Fait set as the trait.

The arcane backgrounds must have the isArcaneBackground property set to true.

If an actor has multiple arcane backgrounds the user will be queried for the one to use.

There is a macro provided that will set the traits for powers on all the selected tokens. 

You can register custom arcane backgrounds in a "ready" hook by calling function: registerBackground(name, swid, trait). This allows you to write a module with a custom AB without requiring the user to set custom values in the settings of the world.

For example:


>Hooks.once('ready', () => {
>	if (game.SWADEAutoArcane) {
>		game.SWADEAutoArcane.registerBackground("Arcane Background (Traveller)", "arcane-background-traveller", "Spirit");
>	}
>});

